.calculateme {
	width: 400px
	height: 150px
	padding: 10px
	border: 1px solid red
	margin: 20px
}

Total width = margin + border + padding + width + padding +border + margin

20+1+10+400+10+1+20 = 462

Total height = margin + border + padding + height + padding +border + margin

20+1+10+150+10+1+20 = 212

Browser calculated width: Border-left + padding-left + ( Width of the content ) + padding-right + border-right

1+10+400+10+1 = 422

Browser calculated height: Border-top + padding-top + ( height of the content ) + padding-bottom + border-bottom

1+10+150+10+1 = 172