{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww31380\viewh24840\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 .calculateme \{\
	width: 400px\
	height: 150px\
	padding: 10px\
	border: 1px solid red\
	margin: 20px\
\}\
\
Total width = margin + border + padding + width + padding +border + margin\
\
20+1+10+400+10+1+20 = 462\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Total height = margin + border + padding + height + padding +border + margin\
\
20+1+10+150+10+1+20 = 212\
\
Browser calculated width: Border-left + padding-left + ( Width of the content ) + padding-right + border-right\
\
1+10+400+10+1 = 422\
\
Browser calculated height: Border-top + padding-top + ( height of the content ) + padding-bottom + border-bottom\
\
1+10+150+10+1 = 172}