<!DOCTYPE html>
<html>
    <head>
        <title>Conch Cafe - Contact US</title>
        <!-- Link to CSS external sheet-->
        <link href="css/restaurantStyles.css" 
        rel="stylesheet" 
        type="text/css" />
    </head>
    
    <body>
        <h1 align="center" style="color: #424242; font-family:Arial, Helvetica, sans-serif">Conch Cafe - Contact Us</h1><hr>
        <a href="index.html">Home</a>
        <a href="Menu.html">Menu</a>
        <a href="contactus.html">Contact Us</a><hr>
        
        <div align="center">
            <!--Internal Style Sheets -->
            <style>
                input[type=text], textarea {
                    width: 450px;
                    padding: 10px;
                    border: 1px solid #ccc;
                    border-radius: 4px;
                    box-sizing: border-box;
                    margin-top: 6px;
                    margin-bottom: 10px;
                    resize: vertical;
                }

                table, td, tr {
                    padding: 5px;
                }

                input[type=submit] {
                    background-color: #6ebff6;
                    color: white;
                    padding: 10px 20px;
                    border: none;
                    border-radius: 4px;
                    cursor: pointer;

                }

                input[type=submit]:hover {
                    background-color: #54bafe;
                }

                textarea {
                    resize: none;
                }

                td {
                    font-weight: bold;
                }
            </style>

        <form action="fakepage.html" method="POST">
            <table border="1px" width="100%" >
                <tr>
                    <td align="right">Name:</td>
                    <td><input type="text" name="name" placeholder="Your name..."/></td>
                </tr>
                <tr>
                    <td align="right">Email:</td>
                    <td><input type="text" name="email" placeholder="Your email address..."/></td>
                </tr>
                <tr>
                    <td align="right">Phone:</td>
                    <td><input type="text" name="phone" placeholder="Example 502-123-4567"/></td>
                </tr>
                <tr>
                    <td align="right">Reason for Inquiry:</td>
                        <td><select name"Reason for Inquiry">
                        <option value="Catering">Catering</option>
                        <option value="Private Party">Private Party</option>
                        <option value="Feedback">Feedback</option>
                        <option value="Other">Other</option>
                    </td>
                </tr>
                <tr>
                    <td align="right">Additional Information:</td>
                    <td><textarea name="briefDescription" placeholder="Anything else you would like to share with us..." rows="10" cols="50"></textarea ></td>
                </tr>
                <tr>
                    <td align="right">Have you Been to the restaurant?</td>
                    <td><input type="radio" name="answer" value="no" checked/>No <input type="radio" name="answer" value="Yes"/>Yes</td>
                </tr><br>
                <tr>
                    <td align="right">Best days to contact you:</td>
                    <td><input type="checkbox" name="answer" value="M"/>M<input type="checkbox" name="answer" value="T"/>T<input type="checkbox" name="answer" value="W"/>W<input type="checkbox" name="answer" value="Th"/>Th<input type="checkbox" name="answer" value="F"/>F</td>
                </tr>
                <tr>
                    <td></td>
                    <td><input type="submit" class="Send Request" value="Send Request"/></td>
                </tr>
            </table>
        </form>
        <hr>
        </div>
    <footer>
        <div align="center">
             <p>1234 Bahama Man Dr., Key West, FL, 33045</p>
            <p>305.745.7692</p>
        </div>
    </footer>
</body>

</html>