<!DOCTYPE html> 
    <html>
        <head>
            <title>Lateralus</title>
             <!-- Link to CSS -->
             <link href="css/albumStyles.css" 
             rel="stylesheet" 
             type="text/css" />
             <!-- Internal Style Sheets example-->
            <style>
                    table {
                        border-collapse: collapse;
                    }
                    
                    table 2, th, td {
                        border: 1px solid black;
                    }

                    th.italic {
                        font-style: italic;
                    }

                    td.italic {
                        font-style: italic;
                    }
                    
                    body {
                        position: center;
                    }

                    li.italic {

                        font-style: italic;
                    }
                    a {
                        text-decoration: none;
                    }
                    a:link {
                        color:blue;
                    }
                    
                    a:visited {
                        color:coral; 
                    }

                    a:hover {
                        text-decoration: underline;
                        background-color: #abd4f9;
                    }
                    
            </style>
           
        </head>
    <body>
        <div align="center">
            <img src="images/lateralus.jpg" width="400px">
        </div>
        <div align="center">
            <h1 style="color: #424242; font-family:Arial, Helvetica, sans-serif">LATERALUS</h1> <!-- In Line css example-->
            <a href="https://www.toolband.com/" target="_blank">TOOL</a>
            <h3>Release Date: May 15th, 2001</h3>
            <br>
            <hr>
            
            <br>
            <h2 style="font-family:Arial, Helvetica, sans-serif">Band Members and Producer</h2>
        </div>
        <div align="center">
            <table>
                <td>
            <ul>
                <li class="italic">Maynard James Keenan - Lead Vocals</li>
                <li class="italic">Adam Jones - Guitar</li>
                <li class="italic">Justin Chancellor - Bass</li>
                <li class="italic">Danny Carey - Drums and Synth</li>
                <li class="italic">David Bottrill - Producer</li> 
            </ul>
        </td>
    </table>
        </div>
            </table>
        </div>   

        <div align="center">
              <!-- Internal Style Sheets -->
            <style>
                table {
                 table-layout: fixed;
                 width: 1000px;
                }
             </style>
            <table border="1px" width="100%" bgcolor="d5d5d5" class="table 2">
                <caption>
                    <h2>Tracks</h2>
                </caption>
                <tr bgcolor="9a9999" align="center">
                    <th class="italic">Track #</th>
                    <th class="italic">Track Title</th>
                    <th class="italic">Track Length</th>    
                </tr>
                <tr align="center">
                    <td class="italic">1</td>
                    <td class="italic">The Grudge</td>
                    <td class="italic">8:36</td>    
                </tr> 
                <tr align="center">
                    <td class="italic">2</td>
                    <td class="italic">Eon Blue Apocalypse</td>
                    <td class="italic">1:04</td>    
                </tr>       
                <tr align="center">
                    <td class="italic">3</td>
                    <td class="italic">The Patient</td>
                    <td class="italic">7:13</td>    
                </tr>    
                <tr align="center">
                    <td class="italic">4</td>
                    <td class="italic">Mantra</td>
                    <td class="italic">1:12</td>    
                </tr> 
                <tr align="center">
                    <td class="italic">5</td>
                    <td class="italic">Schism</td>
                    <td class="italic">6:47</td>    
                </tr>
                <tr align="center">
                    <td class="italic">6</td>
                    <td class="italic">Parabol</td>
                    <td class="italic">3:04</td>    
                </tr> 
                <tr align="center">
                    <td class="italic">v7</td>
                    <td class="italic">Parabola</td>
                    <td class="italic">6:03</td>    
                </tr> 
                <tr align="center">
                    <td class="italic">8</td>
                    <td class="italic">Ticks and Leeches</td>
                    <td class="italic">8:10</td>    
                </tr>       
                <tr align="center">
                    <td class="italic">9</td>
                    <td class="italic">Lateralus</td>
                    <td class="italic">9:24</td>    
                </tr>  
                <tr align="center">
                    <td class="italic">10</td>
                    <td class="italic">Disposition</td>
                    <td class="italic">4:46</td>    
                </tr>
                <tr align="center">
                    <td class="italic">11</td>
                    <td class="italic">Reflection</td>
                    <td class="italic">11:07</td>    
                </tr>
                <tr align="center">
                    <td class="italic">12</td>
                    <td class="italic">Triad</td>
                    <td class="italic">8:46</td>    
                </tr>
                <tr align="center">
                    <td class="italic">13</td>
                    <td class="italic">Faaip De Oiad</td>
                    <td class="italic">2:39</td>    
                </tr>
            </table>


        </div>
        <div class="footer">Tool Website created by <a href="http://www.danlubbers.com" target="_blank">Dan Lubbers</div>
    </body>





    </html>